<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        body {
            height: 500px;
            width: 800px;
            margin-top: 2px;
            background: url(Nishant1.jpg);
            background-size: cover;
            background-size: 100%;
        }
        .slider {
            /*position: absolute;*/
            /* background-color: red;*/
            height: 600px;
            width: 1100px;
            margin-left: 200px;
            margin-top: 60px;
            border-radius: 5px;
            /* background-color: blue;*/
            background: url(Nishant28.jpg);
            background-size: cover;
            background-size: 100%;
            animation-name: nishant;
            animation-duration: 30s;
        }

        @keyframes nishant {
            0% {
            background: url(Nishant28.jpg);
        }

        50% {
            background: url(Nishant14.jpg);
        }

        10% {
            background: url(Nishant15.jpg);

        }

        15% {
            background: url(Nishant16.jpg);

        }

        20% {
            background: url(Nishant17.jpg);

        }

        25% {
            background: url(Nishant18.jpg);

        }

        }
    </style>
    <body>
        <div class="slider">
        </div>
    </body>
</html>